"holiday" "recipe" "star_rate" "review_count" "madeit_count"
"4th of July Recipes" "Red, White, and Blueberry Grilled Chicken" "4.7142858505249" "27 reviews" "283"
"4th of July Recipes" "No-Bake Cheesecake Flag Cake" "4.46000003814697" "84 reviews" "737"
"4th of July Recipes" "Boston Baked Beans" "4.55774927139282" "787 reviews" "1K"
"4th of July Recipes" "Mom's Big Burgers" "4.34042549133301" "36 reviews" "46"
"4th of July Recipes" "Rosemary Ranch Chicken Kabobs" "4.69902420043945" "2730 reviews" "4K"
"4th of July Recipes" "Seven Layer Taco Dip" "4.73362112045288" "1758 reviews" "2K"
"4th of July Recipes" "Unbelievable Chicken" "4.4848198890686" "1496 reviews" "2K"
"4th of July Recipes" "Baby Back Ribs" "4.77019929885864" "1412 reviews" "2K"
"4th of July Recipes" "Alyson's Broccoli Salad" "4.78553152084351" "1114 reviews" "1K"
"4th of July Recipes" "Marinated Flank Steak" "4.63131999969482" "987 reviews" "1K"
"4th of July Recipes" "Awesome Pasta Salad" "4.64356422424316" "384 reviews" "924"
"4th of July Recipes" "Fresh Southern Peach Cobbler" "4.70113039016724" "2311 reviews" "4K"
"4th of July Recipes" "Baked Fresh Cherry Pie" "4.53741502761841" "232 reviews" "264"
"4th of July Recipes" "Guacamole" "4.80563449859619" "3913 reviews" "6K"
"4th of July Recipes" "BBQ Pork for Sandwiches" "4.78956270217896" "2446 reviews" "3K"
"4th of July Recipes" "American Lasagna" "4.67910766601563" "1759 reviews" "2K"
"4th of July Recipes" "Actually Delicious Turkey Burgers" "4.56809854507446" "1570 reviews" "2K"
"4th of July Recipes" "Red Skinned Potato Salad" "4.70683717727661" "1522 reviews" "2K"
"4th of July Recipes" "Slow-Cooker Barbecue Ribs" "4.51472187042236" "1352 reviews" "2K"
"4th of July Recipes" "Simple BBQ Ribs" "4.81383752822876" "1021 reviews" "2K"
"4th of July Recipes" "American Potato Salad" "4.57854413986206" "201 reviews" "308"
"4th of July Recipes" "Garlic Corn on the Cob" "4.34928226470947" "150 reviews" "163"
"4th of July Recipes" "Fresh Southern Peach Cobbler" "4.70113039016724" "2311 reviews" "4K"
"4th of July Recipes" "Sweet Restaurant Slaw" "4.76331377029419" "2010 reviews" "3K"
"4th of July Recipes" "Honey Mustard Grilled Chicken" "4.53614187240601" "1643 reviews" "544"
"4th of July Recipes" "Classic Macaroni Salad" "4.46829509735107" "1673 reviews" "2K"
"4th of July Recipes" "Blonde Brownies I" "4.48163747787476" "1245 reviews" "487"
"4th of July Recipes" "Judy's Strawberry Pretzel Salad" "4.74096393585205" "1089 reviews" "2K"
"4th of July Recipes" "Key West Chicken" "4.30316734313965" "901 reviews" "1K"
