"holiday" "recipe" "star_rate" "review_count" "madeit_count"
"Christmas Recipes" "Make-Ahead Sour Cream Coffee Cake" "4.7560977935791" "67 reviews" "102"
"Christmas Recipes" "Marzipan Christmas Kringle (Juleskringle)" "4.81818199157715" "10 reviews" "18"
"Christmas Recipes" "Grandma's Gingerbread Pancakes" "4.19767427444458" "138 reviews" "192"
"Christmas Recipes" "Best Chocolate Chip Cookies" "4.60354518890381" "8150 reviews" "9K"
"Christmas Recipes" "Mom's Zucchini Bread" "4.75780582427979" "6170 reviews" "5K"
"Christmas Recipes" "Carrot Cake III" "4.71732378005981" "4737 reviews" "2K"
"Christmas Recipes" "Big Soft Ginger Cookies" "4.73905944824219" "4154 reviews" "5K"
"Christmas Recipes" "Amish White Bread" "4.79500722885132" "3988 reviews" "2K"
"Christmas Recipes" "Brooke's Best Bombshell Brownies" "4.62400197982788" "3110 reviews" "4K"
"Christmas Recipes" "Christmas Cake" "4.67857122421265" "73 reviews" "37"
"Christmas Recipes" "Amazingly Good Eggnog" "4.71746778488159" "695 reviews" "924"
"Christmas Recipes" "Christmas Stollen" "4.34177207946777" "71 reviews" "86"
"Christmas Recipes" "Banana Crumb Muffins" "4.80168151855469" "9339 reviews" "12K"
"Christmas Recipes" "Award Winning Soft Chocolate Chip Cookies" "4.65341663360596" "8081 reviews" "10K"
"Christmas Recipes" "Best Big, Fat, Chewy Chocolate Chip Cookie" "4.61729192733765" "7635 reviews" "11K"
"Christmas Recipes" "Too Much Chocolate Cake" "4.7779335975647" "4876 reviews" "2K"
"Christmas Recipes" "Taco Seasoning I" "4.81693553924561" "4003 reviews" "8K"
"Christmas Recipes" "Janet's Rich Banana Bread" "4.81506967544556" "4031 reviews" "8K"
"Christmas Recipes" "Beth's Spicy Oatmeal Raisin Cookies" "4.74435758590698" "3627 reviews" "471"
"Christmas Recipes" "Iced Pumpkin Cookies" "4.7155590057373" "3017 reviews" "1K"
"Christmas Recipes" "Peppermint Brittle" "4.66814136505127" "353 reviews" "39"
"Christmas Recipes" "Buche de Noel" "4.62890625" "206 reviews" "314"
"Christmas Recipes" "Eggnog Cheesecake III" "4.63753223419189" "299 reviews" "476"
"Christmas Recipes" "Banana Banana Bread" "4.57064962387085" "9223 reviews" "15K"
"Christmas Recipes" "The Best Rolled Sugar Cookies" "4.43146324157715" "7210 reviews" "3K"
"Christmas Recipes" "Chantal's New York Cheesecake" "4.71504163742065" "4931 reviews" "2K"
"Christmas Recipes" "Easy Sugar Cookies" "4.47702789306641" "4619 reviews" "2K"
"Christmas Recipes" "Banana Sour Cream Bread" "4.76846694946289" "3873 reviews" "2K"
"Christmas Recipes" "Annie's Fruit Salsa and Cinnamon Chips" "4.777268409729" "3216 reviews" "4K"
