"holiday" "recipe" "star_rate" "review_count" "madeit_count"
"Cinco de Mayo Recipes" "Slow Cooker Carnitas" "4.58683013916016" "1130 reviews" "2K"
"Cinco de Mayo Recipes" "Cinco de Chili Chocolate Cupcakes with Chili Cream Cheese Frosting" "4.33333349227905" "60 reviews" "96"
"Cinco de Mayo Recipes" "Authentic Enchiladas Verdes" "4.69821405410767" "440 reviews" "512"
"Cinco de Mayo Recipes" "D's Famous Salsa" "4.66857671737671" "801 reviews" "1K"
"Cinco de Mayo Recipes" "Chicken Chimichangas with Sour Cream Sauce" "4.74081230163574" "396 reviews" "564"
"Cinco de Mayo Recipes" "Easy Chicken Fajita Soup" "4.68955230712891" "242 reviews" "465"
"Cinco de Mayo Recipes" "Chicken Enchiladas with Creamy Green Chile Sauce" "4.51446962356567" "244 reviews" "330"
"Cinco de Mayo Recipes" "Sweet Potato Enchiladas" "4.5911602973938" "139 reviews" "207"
"Cinco de Mayo Recipes" "Fish Tacos Ultimo" "4.59064340591431" "118 reviews" "214"
"Cinco de Mayo Recipes" "Ex-Girlfriend's Mom's Salsa Fresca (Pico de Gallo)" "4.7966103553772" "100 reviews" "184"
"Cinco de Mayo Recipes" "Authentic Mexican Tortillas" "3.81712961196899" "350 reviews" "54"
"Cinco de Mayo Recipes" "Frozen Margarita Pie" "4.692307472229" "22 reviews" "51"
"Cinco de Mayo Recipes" "Traditional Mexican Guacamole" "4.71739149093628" "72 reviews" "257"
"Cinco de Mayo Recipes" "Angela's Awesome Enchiladas" "4.71877527236938" "1747 reviews" "3K"
"Cinco de Mayo Recipes" "Lola's Horchata" "4.4711537361145" "330 reviews" "592"
"Cinco de Mayo Recipes" "Margarita Cake" "4.58485651016235" "320 reviews" "363"
"Cinco de Mayo Recipes" "Lisa's Favorite Carne Asada Marinade" "4.68652057647705" "243 reviews" "432"
"Cinco de Mayo Recipes" "Chicken Fajita Melts" "4.51535844802856" "206 reviews" "258"
"Cinco de Mayo Recipes" "Enchiladas Verdes" "4.63354015350342" "122 reviews" "213"
"Cinco de Mayo Recipes" "Cinco de Mayo Salsa Cruda" "4.27272748947144" "19 reviews" "34"
"Cinco de Mayo Recipes" "Classic Frozen Strawberry Margarita" "4.7142858505249" "5 reviews" "10"
"Cinco de Mayo Recipes" "Slow Cooker Carnitas" "4.58683013916016" "1130 reviews" "2K"
"Cinco de Mayo Recipes" "Grilled Fish Tacos with Chipotle-Lime Dressing" "4.50399208068848" "721 reviews" "988"
"Cinco de Mayo Recipes" "Fiery Fish Tacos with Crunchy Corn Salsa" "4.51421499252319" "567 reviews" "698"
"Cinco de Mayo Recipes" "Enchiladas" "4.21674871444702" "282 reviews" "345"
"Cinco de Mayo Recipes" "Pico de Gallo" "4.66042757034302" "242 reviews" "527"
"Cinco de Mayo Recipes" "Chicken Enchilada Slow Cooker Soup" "4.73931646347046" "159 reviews" "283"
"Cinco de Mayo Recipes" "Green Chile Spinach Quiche" "4.82584285736084" "141 reviews" "188"
"Cinco de Mayo Recipes" "Jalapeno Cream Cheese Chicken Enchiladas" "4.76821184158325" "113 reviews" "240"
