"holiday" "recipe" "star_rate" "review_count" "madeit_count"
"Easter Recipes" "Quinoa, Beet, and Arugula Salad" "4.81081104278564" "112 reviews" "171"
"Easter Recipes" "Roasted Rack of Lamb" "4.82270288467407" "688 reviews" "1K"
"Easter Recipes" "Easter Meat Pie" "4.57000017166138" "82 reviews" "94"
"Easter Recipes" "Sweet Dinner Rolls" "4.7942795753479" "2291 reviews" "3K"
"Easter Recipes" "Peanut Butter Bars I" "4.60777378082275" "1945 reviews" "1K"
"Easter Recipes" "Spinach Quiche" "4.70744657516479" "1671 reviews" "2K"
"Easter Recipes" "Chicken Breasts Pierre" "4.55118894577026" "1523 reviews" "3K"
"Easter Recipes" "Garlic Prime Rib" "4.82075452804565" "1309 reviews" "2K"
"Easter Recipes" "Cinnamon Rolls III" "4.76723003387451" "1268 reviews" "2K"
"Easter Recipes" "Pull-Apart Easter Blossom Bread" "4.62264156341553" "41 reviews" "58"
"Easter Recipes" "Honey Glazed Ham" "4.67543840408325" "957 reviews" "1K"
"Easter Recipes" "Braided Easter Egg Bread" "4.37638378143311" "239 reviews" "292"
"Easter Recipes" "Carrot Cake III" "4.71732378005981" "4737 reviews" "2K"
"Easter Recipes" "Grandma's Green Bean Casserole" "4.48721790313721" "1958 reviews" "2K"
"Easter Recipes" "Sam's Famous Carrot Cake" "4.7711763381958" "1953 reviews" "966"
"Easter Recipes" "Baked Asparagus with Balsamic Butter Sauce" "4.60777521133423" "1536 reviews" "2K"
"Easter Recipes" "Grandma's Lemon Meringue Pie" "4.60635232925415" "1645 reviews" "2K"
"Easter Recipes" "Red Skinned Potato Salad" "4.70683717727661" "1522 reviews" "2K"
"Easter Recipes" "Spinach and Strawberry Salad" "4.75271415710449" "1222 reviews" "1K"
"Easter Recipes" "Judy's Strawberry Pretzel Salad" "4.74096393585205" "1089 reviews" "2K"
"Easter Recipes" "Simple Deviled Eggs" "4.25301218032837" "122 reviews" "313"
"Easter Recipes" "Hot Cross Buns I" "4.46046495437622" "172 reviews" "81"
"Easter Recipes" "Carrot Pineapple Cake I" "4.76970958709717" "389 reviews" "631"
"Easter Recipes" "Creamy Au Gratin Potatoes" "4.51286649703979" "3325 reviews" "5K"
"Easter Recipes" "Strawberry Spinach Salad I" "4.77088928222656" "1823 reviews" "2K"
"Easter Recipes" "Crustless Spinach Quiche" "4.71288824081421" "1716 reviews" "2K"
"Easter Recipes" "Beef Stroganoff III" "4.57890176773071" "1672 reviews" "3K"
"Easter Recipes" "Ninety Minute Cinnamon Rolls" "4.6541862487793" "1553 reviews" "2K"
"Easter Recipes" "Oven-Roasted Asparagus" "4.77651500701904" "1029 reviews" "3K"
