"holiday" "recipe" "star_rate" "review_count" "madeit_count"
"Halloween Recipes" "Toasted Pumpkin Seeds" "3.84848475456238" "21 reviews" "26"
"Halloween Recipes" "Cake Balls" "4.25812101364136" "1862 reviews" "2K"
"Halloween Recipes" "Witches' Brew" "4.32432413101196" "91 reviews" "120"
"Halloween Recipes" "Witches' Hats" "4.59999990463257" "30 reviews" "84"
"Halloween Recipes" "Sloppy Joes II" "4.65276861190796" "4506 reviews" "7K"
"Halloween Recipes" "Pumpkin Chocolate Chip Cookies III" "4.54390573501587" "1191 reviews" "814"
"Halloween Recipes" "Spiced Pumpkin Seeds" "4.50046968460083" "756 reviews" "956"
"Halloween Recipes" "Russian Mushroom and Potato Soup" "4.74288511276245" "751 reviews" "923"
"Halloween Recipes" "Pumpkin Ginger Cupcakes" "4.84077215194702" "629 reviews" "923"
"Halloween Recipes" "Spicy Rapid Roast Chicken" "4.49306440353394" "614 reviews" "427"
"Halloween Recipes" "Peanut Butter Spider Cookies" "4.75" "14 reviews" "43"
"Halloween Recipes" "Bloody Broken Glass Cupcakes" "4.36046504974365" "68 reviews" "132"
"Halloween Recipes" "The Best Rolled Sugar Cookies" "4.43146324157715" "7210 reviews" "3K"
"Halloween Recipes" "Iced Pumpkin Cookies" "4.7155590057373" "3017 reviews" "1K"
"Halloween Recipes" "Chocolate Chip Cheese Ball" "4.67797946929932" "1003 reviews" "1K"
"Halloween Recipes" "Granny Kat's Pumpkin Roll" "4.68398284912109" "904 reviews" "1K"
"Halloween Recipes" "Pumpkin Turkey Chili" "4.2816367149353" "784 reviews" "952"
"Halloween Recipes" "Libby's® Famous Pumpkin Pie" "4.80169677734375" "644 reviews" "1K"
"Halloween Recipes" "Caramels" "4.64447593688965" "592 reviews" "826"
"Halloween Recipes" "Roasted Pumpkin Seeds" "4.45398759841919" "477 reviews" "879"
"Halloween Recipes" "Halloween Bloody Baked Rats" "4.73451328277588" "89 reviews" "109"
"Halloween Recipes" "Magic Wands" "4.55462169647217" "102 reviews" "116"
"Halloween Recipes" "Black Magic Cake" "4.76632165908813" "1940 reviews" "1K"
"Halloween Recipes" "Perfect Pumpkin Pie" "4.68498182296753" "1729 reviews" "3K"
"Halloween Recipes" "Paul's Pumpkin Bars" "4.71107530593872" "977 reviews" "1K"
"Halloween Recipes" "Brown Family's Favorite Pumpkin Pie" "4.68190288543701" "832 reviews" "898"
"Halloween Recipes" "Pumpkin Cake III" "4.7570424079895" "691 reviews" "874"
"Halloween Recipes" "Spooky Witches' Fingers" "4.47718858718872" "673 reviews" "789"
"Halloween Recipes" "Rick's Special Buttercream Frosting" "4.55492162704468" "567 reviews" "135"
