"holiday" "recipe" "star_rate" "review_count" "madeit_count"
"Labor Day Recipes" "Supergirl Summer Smoothie" "4.46666669845581" "11 reviews" "12"
"Labor Day Recipes" "Old Fashioned Peach Cobbler" "4.61815071105957" "496 reviews" "647"
"Labor Day Recipes" "A Plus Fair Corn Dogs" "4.49756097793579" "176 reviews" "205"
"Labor Day Recipes" "Sweet Restaurant Slaw" "4.76331377029419" "2010 reviews" "3K"
"Labor Day Recipes" "Unbelievable Chicken" "4.4848198890686" "1496 reviews" "2K"
"Labor Day Recipes" "Broccoli with Garlic Butter and Cashews" "4.57936906814575" "1387 reviews" "2K"
"Labor Day Recipes" "Yellow Squash Casserole" "4.58654928207397" "1400 reviews" "2K"
"Labor Day Recipes" "Oven-Roasted Asparagus" "4.77651500701904" "1029 reviews" "3K"
"Labor Day Recipes" "Tortellini Picnic Salad" "3.91666674613953" "9 reviews" "11"
"Labor Day Recipes" "Grandma's Chocolate Zucchini Brownies" "4.45161294937134" "53 reviews" "95"
"Labor Day Recipes" "BLT Pasta Salad" "4.3806586265564" "374 reviews" "470"
"Labor Day Recipes" "Guacamole" "4.80563449859619" "3913 reviews" "6K"
"Labor Day Recipes" "BBQ Pork for Sandwiches" "4.78956270217896" "2446 reviews" "3K"
"Labor Day Recipes" "Roasted Garlic Cauliflower" "4.56846618652344" "1760 reviews" "3K"
"Labor Day Recipes" "Honey Mustard Grilled Chicken" "4.53614187240601" "1643 reviews" "544"
"Labor Day Recipes" "Red Skinned Potato Salad" "4.70683717727661" "1522 reviews" "2K"
"Labor Day Recipes" "Baby Back Ribs" "4.77019929885864" "1412 reviews" "2K"
"Labor Day Recipes" "Sangria! Sangria!" "4.81479024887085" "1111 reviews" "2K"
"Labor Day Recipes" "American Potato Salad" "4.57854413986206" "201 reviews" "308"
"Labor Day Recipes" "The Labor Day Burger" "4.10526323318481" "14 reviews" "277"
"Labor Day Recipes" "Rosemary Ranch Chicken Kabobs" "4.69902420043945" "2730 reviews" "4K"
"Labor Day Recipes" "Annie's Fruit Salsa and Cinnamon Chips" "4.777268409729" "3216 reviews" "4K"
"Labor Day Recipes" "Fresh Southern Peach Cobbler" "4.70113039016724" "2311 reviews" "4K"
"Labor Day Recipes" "Double Tomato Bruschetta" "4.82341003417969" "1963 reviews" "2K"
"Labor Day Recipes" "Seven Layer Taco Dip" "4.73362112045288" "1758 reviews" "2K"
"Labor Day Recipes" "Classic Macaroni Salad" "4.46829509735107" "1673 reviews" "2K"
"Labor Day Recipes" "Slow-Cooker Barbecue Ribs" "4.51472187042236" "1352 reviews" "2K"
"Labor Day Recipes" "Easy Batter Fruit Cobbler" "4.53953790664673" "1298 reviews" "2K"
"Labor Day Recipes" "Blueberry Pie" "4.58491897583008" "1128 reviews" "2K"
