"holiday" "recipe" "star_rate" "review_count" "madeit_count"
"Memorial Day Recipes" "Crispy Fried Chicken" "4.51461029052734" "491 reviews" "448"
"Memorial Day Recipes" "Grilled Chicken Spiedies" "4.23076915740967" "18 reviews" "32"
"Memorial Day Recipes" "American Flag Cake" "4.32499980926514" "32 reviews" "112"
"Memorial Day Recipes" "Fresh Southern Peach Cobbler" "4.70113039016724" "2311 reviews" "4K"
"Memorial Day Recipes" "Honey Mustard Grilled Chicken" "4.53614187240601" "1643 reviews" "544"
"Memorial Day Recipes" "Slow-Cooker Barbecue Ribs" "4.51472187042236" "1352 reviews" "2K"
"Memorial Day Recipes" "Simple BBQ Ribs" "4.81383752822876" "1021 reviews" "2K"
"Memorial Day Recipes" "Firecracker Grilled Alaska Salmon" "4.72499990463257" "864 reviews" "1K"
"Memorial Day Recipes" "Pepperoncini Beef" "4.5673623085022" "818 reviews" "1K"
"Memorial Day Recipes" "Marinated Greek Chicken Kabobs" "4.3985767364502" "191 reviews" "259"
"Memorial Day Recipes" "Jalapeno-Blue Cheese Burgers" "4.40251588821411" "121 reviews" "124"
"Memorial Day Recipes" "Red, White, and Blueberry Cheesecake Pie" "4.58333349227905" "40 reviews" "43"
"Memorial Day Recipes" "Rosemary Ranch Chicken Kabobs" "4.69902420043945" "2730 reviews" "4K"
"Memorial Day Recipes" "Yummy Honey Chicken Kabobs" "4.68699502944946" "1823 reviews" "724"
"Memorial Day Recipes" "Actually Delicious Turkey Burgers" "4.56809854507446" "1570 reviews" "2K"
"Memorial Day Recipes" "Unbelievable Chicken" "4.4848198890686" "1496 reviews" "2K"
"Memorial Day Recipes" "Slow Cooker Texas Pulled Pork" "4.51336002349854" "1288 reviews" "3K"
"Memorial Day Recipes" "Key West Chicken" "4.30316734313965" "901 reviews" "1K"
"Memorial Day Recipes" "Boston Baked Beans" "4.55774927139282" "787 reviews" "1K"
"Memorial Day Recipes" "Beaumont Ranch Potato Salad" "4.51666688919067" "50 reviews" "90"
"Memorial Day Recipes" "Steve's Bodacious Barbecue Ribs" "4.625" "15 reviews" "28"
"Memorial Day Recipes" "Amazing Spicy Grilled Shrimp" "4.71361494064331" "159 reviews" "194"
"Memorial Day Recipes" "BBQ Pork for Sandwiches" "4.78956270217896" "2446 reviews" "3K"
"Memorial Day Recipes" "Sweet Restaurant Slaw" "4.76331377029419" "2010 reviews" "3K"
"Memorial Day Recipes" "Classic Macaroni Salad" "4.46829509735107" "1673 reviews" "2K"
"Memorial Day Recipes" "Baby Back Ribs" "4.77019929885864" "1412 reviews" "2K"
"Memorial Day Recipes" "Smooth Sweet Tea" "4.81030464172363" "973 reviews" "1K"
"Memorial Day Recipes" "Scott Hibb's Amazing Whisky Grilled Baby Back Ribs" "4.82074689865112" "919 reviews" "1K"
"Memorial Day Recipes" "Strawberry Pie II" "4.54545450210571" "773 reviews" "1K"
