"holiday" "recipe" "star_rate" "review_count" "madeit_count"
"New Year's Recipes" "Deep Fried Black Eyed Peas" "4.07142877578735" "12 reviews" "14"
"New Year's Recipes" "Brie Cheese Appetizer" "4.68195724487305" "242 reviews" "329"
"New Year's Recipes" "Wassail Punch" "4.66451597213745" "109 reviews" "142"
"New Year's Recipes" "Cheesy Ham and Hash Brown Casserole" "4.52590322494507" "1693 reviews" "3K"
"New Year's Recipes" "Roasted Vegetables" "4.61495399475098" "1346 reviews" "856"
"New Year's Recipes" "Creamy Hot Cocoa" "4.59361886978149" "920 reviews" "1K"
"New Year's Recipes" "Dessert Crepes" "4.8205714225769" "641 reviews" "903"
"New Year's Recipes" "Vanilla Crepes" "4.66625022888184" "565 reviews" "805"
"New Year's Recipes" "Charleston Breakfast Casserole" "4.54861116409302" "449 reviews" "587"
"New Year's Recipes" "King Crab Appetizers" "4.39310359954834" "225 reviews" "367"
"New Year's Recipes" "Original Champagne Cocktail" "4.75" "2 reviews" "2"
"New Year's Recipes" "Perfect Crab-Stuffed Mushrooms" "4.69999980926514" "18 reviews" "54"
"New Year's Recipes" "Mouth-Watering Stuffed Mushrooms" "4.61038589477539" "2598 reviews" "3K"
"New Year's Recipes" "Best Lemonade Ever" "4.77192974090576" "1662 reviews" "3K"
"New Year's Recipes" "Sugar Coated Pecans" "4.91257095336914" "1480 reviews" "2K"
"New Year's Recipes" "Sausage Casserole" "4.67980289459229" "757 reviews" "1K"
"New Year's Recipes" "Cream Cheese Penguins" "4.72960376739502" "711 reviews" "811"
"New Year's Recipes" "Fried Cabbage II" "4.5949010848999" "529 reviews" "768"
"New Year's Recipes" "Sausage Egg Casserole" "4.6711540222168" "411 reviews" "748"
"New Year's Recipes" "Chef John's Oysters Rockefeller" "5" "2 reviews" "6"
"New Year's Recipes" "Artichoke Bruschetta" "4.53298139572144" "289 reviews" "351"
"New Year's Recipes" "Capicola Canapes" "4.69999980926514" "9 reviews" "15"
"New Year's Recipes" "Basic Crepes" "4.6423864364624" "2107 reviews" "4K"
"New Year's Recipes" "Gourmet Sweet Potato Classic" "4.79071855545044" "1636 reviews" "2K"
"New Year's Recipes" "Baked Kale Chips" "4.45899391174316" "1714 reviews" "3K"
"New Year's Recipes" "Best Spinach Dip Ever" "4.68801307678223" "939 reviews" "1K"
"New Year's Recipes" "Crepes" "4.76649761199951" "698 reviews" "1K"
"New Year's Recipes" "Egg and Sausage Casserole" "4.61217164993286" "636 reviews" "909"
"New Year's Recipes" "Ethiopian Cabbage Dish" "4.53973531723022" "462 reviews" "691"
