"holiday" "recipe" "star_rate" "review_count" "madeit_count"
"Thanksgiving Recipes" "Chef John's Pumpkin Pie" "4.76047897338867" "269 reviews" "698"
"Thanksgiving Recipes" "Bread and Celery Stuffing" "4.68136262893677" "727 reviews" "910"
"Thanksgiving Recipes" "Iced Pumpkin Cookies" "4.7155590057373" "3017 reviews" "1K"
"Thanksgiving Recipes" "Double Layer Pumpkin Cheesecake" "4.77283954620361" "2219 reviews" "3K"
"Thanksgiving Recipes" "Sweet Dinner Rolls" "4.7942795753479" "2291 reviews" "3K"
"Thanksgiving Recipes" "Grandma's Green Bean Casserole" "4.48721790313721" "1958 reviews" "2K"
"Thanksgiving Recipes" "Pecan Pie V" "4.69890642166138" "1822 reviews" "3K"
"Thanksgiving Recipes" "Homestyle Turkey, the Michigander Way" "4.81836032867432" "1493 reviews" "2K"
"Thanksgiving Recipes" "Perfect Turkey" "4.80977916717529" "1149 reviews" "2K"
"Thanksgiving Recipes" "Chef John's Make-Ahead Turkey Gravy" "4.39823007583618" "184 reviews" "706"
"Thanksgiving Recipes" "Grandma's Green Bean Casserole" "4.48721790313721" "1958 reviews" "2K"
"Thanksgiving Recipes" "Cranberry Sauce Extraordinaire" "4.78369903564453" "520 reviews" "653"
"Thanksgiving Recipes" "Apple Pie by Grandma Ople" "4.77110481262207" "7178 reviews" "10K"
"Thanksgiving Recipes" "Awesome and Easy Creamy Corn Casserole" "4.66552257537842" "2424 reviews" "3K"
"Thanksgiving Recipes" "Fresh Southern Peach Cobbler" "4.70113039016724" "2311 reviews" "4K"
"Thanksgiving Recipes" "Awesome Sausage, Apple and Cranberry Stuffing" "4.76394701004028" "2093 reviews" "3K"
"Thanksgiving Recipes" "Perfect Pumpkin Pie" "4.68498182296753" "1729 reviews" "3K"
"Thanksgiving Recipes" "Cranberry Sauce" "4.76713705062866" "1463 reviews" "1K"
"Thanksgiving Recipes" "Tom Szaller's Great Pan or Bird Stuffing" "4.37037038803101" "23 reviews" "35"
"Thanksgiving Recipes" "Roasted Garlic Mashed Potatoes" "4.55068492889404" "256 reviews" "441"
"Thanksgiving Recipes" "Gourmet Sweet Potato Classic" "4.79071855545044" "1636 reviews" "2K"
"Thanksgiving Recipes" "Grandmother's Buttermilk Cornbread" "4.80973529815674" "4480 reviews" "6K"
"Thanksgiving Recipes" "Mouth-Watering Stuffed Mushrooms" "4.61038589477539" "2598 reviews" "3K"
"Thanksgiving Recipes" "Roasted Brussels Sprouts" "4.57178163528442" "2343 reviews" "4K"
"Thanksgiving Recipes" "Bread Pudding II" "4.71094512939453" "2436 reviews" "1K"
"Thanksgiving Recipes" "Yummy Sweet Potato Casserole" "4.77339220046997" "2143 reviews" "4K"
"Thanksgiving Recipes" "Sweet Potato Pie I" "4.78419971466064" "1890 reviews" "3K"
"Thanksgiving Recipes" "Homesteader Cornbread" "4.48313617706299" "1789 reviews" "2K"
"Thanksgiving Recipes" "Extreme Banana Nut Bread 'EBNB'" "4.6935567855835" "1684 reviews" "2K"
